{
    "_comment": "Ссылка на issue: https://github.com/bpmbpm/rdf-grapher/issues/232, #280",
    "_description": "Конфигурация состояния окон при старте программы и список примеров",
    "diaFiles": [
        {"name": "Trig_VADv5", "file": "dia/Trig_VADv5.ttl", "format": "trig", "mode": "vad-trig"},
        {"name": "Trig_VADv6", "file": "dia/Trig_VADv6.ttl", "format": "trig", "mode": "vad-trig"},
        {"name": "Trig_VADv7", "file": "dia/Trig_VADv7.ttl", "format": "trig", "mode": "vad-trig"}
    ],
    "windows": {
        "1_example_data": {
            "title": "Загрузить пример RDF данных",
            "collapsed": false
        },
        "2_triplestore": {
            "title": "RDF данные",
            "collapsed": false
        },
        "3_sd": {
            "title": "Smart Design",
            "collapsed": false
        },
        "4_resSPARQL": {
            "title": "Result in SPARQL",
            "collapsed": false
        },
        "5_publisher": {
            "title": "Publisher",
            "collapsed": false
        },
        "6_legend": {
            "title": "Легенда стилей",
            "collapsed": true
        },
        "7_info": {
            "title": "Prefixes",
            "collapsed": true
        },
        "8_infoSPARQL": {
            "title": "SPARQL запрос",
            "collapsed": false
        }
    }
}
